This is an internal working file generated by the Source Browser.
15:56 09s
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\ADC.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Beep.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\FPM_Protocol.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Key.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Led.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Motor.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Task.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Timer.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Uart.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\Warning.pbi
D:\我的文档\桌面\指纹锁软件1\基于536指纹模组\536通用指纹权限正式版（新架构）\Debug\Obj\main.pbi
